# blackduck-common

./: .gitignore  .travis.yml  NOTICES.html  README.md  build.gradle  gradle.properties  gradlew.bat  pom.xml  riskreport.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: jquery-3.1.1.min.js
src/main/groovy/com/blackducksoftware/integration/hub/: HubSupportHelper.java  ScannerSplitStream.java  StreamRedirectThread.java
src/main/groovy/com/blackducksoftware/integration/hub/api/: HubMediaTypes.java  UrlConstants.java
src/main/groovy/com/blackducksoftware/integration/hub/builder/: HubCredentialsBuilder.java  HubProxyInfoBuilder.java  HubScanConfigBuilder.java  HubServerConfigBuilder.java
src/main/groovy/com/blackducksoftware/integration/hub/buildtool/: BuildToolConstants.java  BuildToolHelper.java  FilePathMavenExternalIdExtractor.java  HubProjectDetailsWriter.java
src/main/groovy/com/blackducksoftware/integration/hub/capability/: HubCapabilitiesEnum.java
src/main/groovy/com/blackducksoftware/integration/hub/certificate/: HubCertificateHandler.java
src/main/groovy/com/blackducksoftware/integration/hub/cli/: CLIDownloadService.java  CLILocation.java  OfflineCLILocation.java  SimpleScanService.java
src/main/groovy/com/blackducksoftware/integration/hub/dataservice/: ItemTransform.java
src/main/groovy/com/blackducksoftware/integration/hub/exception/: DoesNotExistException.java  FailureConditionException.java  HubIntegrationException.java  HubItemTransformException.java  HubTimeoutExceededException.java  ScanFailedException.java
src/main/java/com/blackducksoftware/integration/hub/: BuilderType.java  CIEnvironmentVariables.java  HubEventPolling.java  HubIntRestService.java  HubScanJobConfig.java  HubScanJobConfigBuilder.java  HubSupportHelper.java  JenkinsHubIntRestService.java  ScanExecutor.java  ScanLocationHandler.java  ScannerSplitStream.java  SimpleScanExecutor.java  StreamRedirectThread.java  ValidationExceptionEnum.java  ValidationMessageEnum.java
src/main/java/com/blackducksoftware/integration/util/: HostnameHelper.java  XStreamHelper.java
src/main/resources/: IBM-Key.jceks  License-IBM-Key.jceks  License-Sun-Key.jceks  Sun-Key.jceks
src/main/resources/com/synopsys/integration/blackduck/: version.txt
src/main/resources/riskreport/web/: riskreport.html
src/main/resources/riskreport/web/css/: BlackDuckBomReport.css  HubBomReport.css
src/main/resources/riskreport/web/font-awesome-4.5.0/css/: font-awesome.css  font-awesome.min.css
src/main/resources/riskreport/web/js/: BlackDuckBomReportFunctions.js  BlackDuckRiskReport.js  HubBomReportFunctions.js  HubRiskReport.js  Sortable.js  jquery-3.1.1.min.js  jquery-3.6.4.min.js
src/test/groovy/com/blackducksoftware/integration/: IntegrationTest.java
src/test/groovy/com/synopsys/integration/blackduck/: TimingExtension.java
src/test/java/: OkHttpTest.java
src/test/java/com/blackduck/integration/blackduck/: TimingExtension.java  VersionSupport.java
src/test/java/com/blackducksoftware/integration/hub/: BuilderTypeTest.java  HubEventPollingTest.java  HubIntRestServiceTest.java  HubScanJobConfigBuilderTest.java  HubSupportHelperTest.java  NotificationDataServiceTest.java  ProjectVersionItem.java  ScanExecutorTest.java  ScannerSplitStreamTest.java  resttest.java
src/test/java/com/synopsys/integration/blackduck/: SslTest.java  TimingExtension.java  VersionSupport.java
src/test/resources/: DryRunResponse.json  complex.json  dryRun.json  encryptedPasswordFile.txt  misterFantastic.json  misterFantasticWithAddress.json  pcm-jrichard-1-target-2017-06-08T213314.753Z.json  projectViewResponse.json  projectViewResponseToMerge.json  projectsResponse.json  test.properties
src/test/resources/BlackDuckResponsesTransformer/: projectViews_all_on_one_page.json  projectViews_empty.json  projectViews_page_1_of_4.json  projectViews_page_2_of_4.json  projectViews_page_3_of_4.json  projectViews_page_4_of_4.json
src/test/resources/bdio/: Dependency_bdio.jsonld  GRADLE_com_blackducksoftware_integration_hub_common_27_0_0_SNAPSHOT_hub_common_bdio.jsonld  GRADLE_rest_backend_rest_backend_4_2_0_SNAPSHOT_bdio.jsonld  NoDependency_bdio.jsonld  bdio_without_project.jsonld  clean_notifications_bdio.jsonld  generate_notifications_bdio.jsonld  hub_common_bdio_with_project_section.jsonld  hub_common_bdio_without_project_section.jsonld  mtglist_bdio.jsonld  unique_mtglist_project_name.jsonld
src/test/resources/bdio/alert/: blackduck_alert_6_1_0_SNAPSHOT_alert_common_blackduck_alert_alert_common_6_1_0_SNAPSHOT_gradle_bom.jsonld  blackduck_alert_6_1_0_SNAPSHOT_alert_database_blackduck_alert_alert_database_6_1_0_SNAPSHOT_gradle_bom.jsonld  blackduck_alert_6_1_0_SNAPSHOT_com_blackduck_integration_blackduck_alert_6_1_0_SNAPSHOT_gradle_bom.jsonld  blackduck_alert_6_1_0_SNAPSHOT_com_synopsys_integration_blackduck_alert_6_1_0_SNAPSHOT_gradle_bom.jsonld
src/test/resources/bdio/developer_scan/: developerScanTest.bdio
src/test/resources/bdio/scans/: developerScanMissingHeader.bdio  small_scan_test.bdio
src/test/resources/codelocation/signaturescanner/command/: ArgumentValuesWithEscapedQuotes.txt  ArgumentValuesWithMismatchedQuotes.txt  ArgumentsThatShouldCauseExceptions.txt  ArgumentsThatShouldProcessSuccessfully.txt  StringsWithMismatchedQuotes.txt
src/test/resources/com/blackducksoftware/integration/hub/: existingFileForTestingScanPaths.txt
src/test/resources/json/: ProjectVersionView_complete.json  ProjectVersionView_not_complete.json  ProjectVersionView_with_license.json  RuleViolationClearedNotification_valid04.txt  RuleViolationNotification_valid03.txt  VersionBomPolicyStatusView.json  pageOfProjectVersionViews.json
src/test/resources/json/notifications/: vulnerability.json
src/test/resources/scan.cli-2.4.2/: .dockerignore  Dockerfile
src/test/resources/scan.cli-2.4.2/lib/cache/: scan.cli.impl-standalone.jar_date
src/test/resources/scan.cli-3.1.0-SNAPSHOT/: .dockerignore  Dockerfile
src/test/resources/scan.cli-3.1.0-SNAPSHOT/lib/cache/: lastItems.properties  scan.cli.impl-standalone.jar_date
(+2362 files in other folders)
