buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    project.ext { managedCgpVersion = '2.0.4' }

    ext {
        javaTargetCompatibility = 8
        javaSourceCompatibility = 8
    }

    dependencies { classpath "com.synopsys.integration:common-gradle-plugin:${managedCgpVersion}" }
}


project.ext.moduleName = 'com.synopsys.integration.blackduck-common'
project.ext.javaUseAutoModuleName = 'true'
project.ext.junitShowStandardStreams = 'true'

version = '66.2.26'

description = 'A library for using various capabilities of Black Duck, notably the REST API and signature scanning.'

apply plugin: 'com.synopsys.integration.library'

final def versionFile = new File("${projectDir}/src/main/resources/com/synopsys/integration/blackduck/version.txt")
versionFile.mkdirs()
versionFile.delete()
versionFile << version

repositories {
    maven { url "https://sig-repo.synopsys.com/bds-bdio-release" }
}

dependencies {
    api 'com.synopsys.integration:blackduck-common-api:2023.4.2.5'
    api 'com.synopsys.integration:phone-home-client:5.1.13'
    api 'com.synopsys.integration:integration-bdio:26.0.13'
    api 'com.blackducksoftware.bdio:bdio2:3.2.5'


    testImplementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'com.squareup.okhttp3:okhttp-tls:4.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.mock-server:mockserver-netty:5.15.0'

    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.7'
}