buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    ////////// START BUILDSCRIPT DEPENDENCY //////////
dependencies { classpath "com.synopsys.integration:common-gradle-plugin:1.12.0" }

////////// END BUILDSCRIPT DEPENDENCY //////////
}

project.ext.moduleName = 'com.synopsys.integration.blackduck-common'
project.ext.javaUseAutoModuleName = 'true'
project.ext.junitShowStandardStreams = 'true'

version = '66.1.2'

description = 'A library for using various capabilities of Black Duck, notably the REST API and signature scanning.'

apply plugin: 'com.synopsys.integration.library'

final def versionFile = new File("${projectDir}/src/main/resources/com/synopsys/integration/blackduck/version.txt")
versionFile.mkdirs()
versionFile.delete()
versionFile << version

repositories {
    maven { url "https://sig-repo.synopsys.com/bds-bdio-release" }
}

dependencies {
    api 'com.synopsys.integration:blackduck-common-api:2022.10.4'
    api 'com.synopsys.integration:phone-home-client:5.1.7'

    api 'com.synopsys.integration:integration-bdio:26.0.7'
    api 'com.blackducksoftware.bdio:bdio2:3.2.5'


    testImplementation 'com.google.guava:guava:30.1-jre'

    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.7.2'
    testImplementation 'com.squareup.okhttp3:okhttp-tls:4.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testImplementation 'org.mock-server:mockserver-netty:5.11.2'

    testRuntime 'org.slf4j:slf4j-simple:1.7.30'
}
