buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-cgp-version.gradle'

    ext {
        javaTargetCompatibility = 8
        javaSourceCompatibility = 8
    }

    dependencies { classpath "com.blackduck.integration:common-gradle-plugin:${managedCgpVersion}" }
}

project.ext.moduleName = 'com.blackduck.integration.blackduck-common'
project.ext.javaUseAutoModuleName = 'true'
project.ext.junitShowStandardStreams = 'true'

version = '67.0.4-SNAPSHOT'

description = 'A library for using various capabilities of Black Duck, notably the REST API and signature scanning.'

apply plugin: 'com.blackduck.integration.library'

final def versionFile = new File("${projectDir}/src/main/resources/com/blackduck/integration/blackduck/version.txt")
versionFile.mkdirs()
versionFile.delete()
versionFile << version

final def internalRepoHost = System.getenv('SNPS_INTERNAL_ARTIFACTORY')

repositories {
    maven { url "${internalRepoHost}/artifactory/jcenter" }
    maven { url "https://repo.blackduck.com/bds-bdio-release" }
    maven { url "https://repo.blackduck.com/artifactory/bds-integrations-snapshot/" }
}

dependencies {
    api 'com.blackduck.integration:blackduck-common-api:2023.4.2.7'
    api 'com.blackduck.integration:phone-home-client:7.0.0'
    api 'com.blackduck.integration:integration-bdio:27.0.0'
    api 'com.blackducksoftware.bdio:bdio2:3.2.12'

    testImplementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'com.squareup.okhttp3:okhttp-tls:4.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.mock-server:mockserver-netty:5.15.0'

    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.7'
}
